ver=2.0
roomx=8
roomy=8
roomh=8
OX=150
OY=216
karelx=0
karely=7
karelo=3
klimitup=1
zoom=3
bricks
0 1 1
0 3 1
0 5 1
0 7 1
1 0 1
1 2 1
1 4 1
1 6 1
2 1 1
2 3 1
2 5 1
2 7 1
3 0 1
3 2 1
3 4 1
3 6 1
4 1 1
4 3 1
4 5 1
4 7 1
5 0 1
5 2 1
5 4 1
5 6 1
6 1 1
6 3 1
6 5 1
6 7 1
7 0 1
7 2 1
7 4 1
7 6 1
*bricks
cmds
brana 8
prikaz brana
  zmaz
 vlavo
  opakuj 7 krat poloz *opakuj
  otoc
  opakuj 7 krat poloz *opakuj
  vlavo
*prikaz
cesta 12
prikaz cesta
  zmaz
  krok
  opakuj 10 krat
    oznac vlavo krok poloz otoc krok krok poloz
    otoc krok vpravo
    krok
  *opakuj
  otoc
  opakuj 11 krat krok *opakuj
  otoc
*prikaz
cesticka 10
prikaz cesticka
  zmaz
  krok
  opakuj 10 krat
    vlavo poloz otoc poloz vlavo krok
  *opakuj
  otoc
  opakuj 11 krat krok *opakuj
  otoc
*prikaz
domov 7
prikaz domov
  zmaz
  kym nie je stena rob krok *kym
  vlavo
  kym nie je stena rob krok *kym
  otoc
*prikaz
dookola 9
prikaz dookola
  domov
  opakuj 4 krat
    kym nie je stena rob
      poloz krok
    *kym
    vpravo
  *opakuj
*prikaz
chodnik 8
prikaz chodnik
 zmaz 
 vlavo
 opakuj 10 krat poloz krok *opakuj
  otoc
  opakuj 10 krat krok *opakuj
  otoc
*prikaz
init 7
prikaz init
  domov
  krok
  vpravo
  krok
  krok
*prikaz
murik 4
prikaz murik
  zmaz
  opakuj 5 krat poloz *opakuj
*prikaz
okolo 7
prikaz okolo
  zmaz
  opakuj 4 krat 
    poloz 
    vlavo
  *opakuj
*prikaz
otoc 3
prikaz otoc
  vlavo vlavo
*prikaz
sach 15
prikaz sach
  domov
  opakuj 4 krat
  poloz
  opakuj 3 krat krok krok poloz *opakuj
  krok
  vpravo
  krok
  vpravo
  poloz
  opakuj 3 krat krok krok poloz *opakuj
  krok vlavo krok vlavo 
  *opakuj
  
*prikaz
stvorec 9
prikaz stvorec
  zmaz
  poloz krok vlavo poloz krok
  vlavo 
  poloz krok poloz krok vlavo
  poloz krok poloz krok vlavo
  poloz krok poloz krok vlavo
  krok vlavo krok vlavo vlavo
*prikaz
vitaz 9
prikaz vitaz
  zmaz
  vlavo
  poloz
  krok poloz poloz krok poloz poloz
  krok
  vlavo vlavo poloz krok vlavo
  
*prikaz
vpravo 3
prikaz vpravo
  vlavo vlavo vlavo
*prikaz
vzad 3
prikaz vzad
  otoc krok otoc 
*prikaz
znacky 13
prikaz znacky
  zmaz
  krok vlavo krok vlavo oznac
krok oznac krok oznac
    vlavo krok vlavo oznac
krok oznac krok oznac
    vpravo krok vpravo oznac
krok oznac krok oznac
    vpravo
    krok
    vpravo
    krok
*prikaz
