ver=2.3
level level1
description
riadok1
riadok2
asfdsfwejlas
awehflawe
fawehufwa
efawe
*description
roomx=20
roomy=10
roomh=10
OX=150
OY=225
karelx=1
karely=0
karelo=0
klimitup=1
zoom=3
reqkarelx=0
reqkarely=0
reqkarelo=0
bricks
1 0 65535
*bricks
marks
0 0
*marks
reqbricks
1 0 65535
*reqbricks
reqmarks
0 0
*reqmarks
*level
level level2
description
Postav Karla na stupienok vytazov.
Ostatn0 stupienky označ.
*description
roomx=5
roomy=5
roomh=5
OX=350
OY=325
karelx=1
karely=0
karelo=3
klimitup=1
zoom=5
reqkarelx=0
reqkarely=0
reqkarelo=0
bricks
0 0 65535
1 0 65535 65535 65535
2 0 65535 65535
*bricks
marks
0 0
2 0
*marks
reqbricks
0 0 65535
1 0 65535 65535 65535
2 0 65535 65535
*reqbricks
reqmarks
0 0
2 0
*reqmarks
*level
level level3
description
riadok2
*description
roomx=200
roomy=100
roomh=100
OX=150
OY=225
karelx=1
karely=0
karelo=0
klimitup=1
zoom=3
reqkarelx=0
reqkarely=0
reqkarelo=0
bricks
1 0 65535 65535 65535 65535
1 1 65535 65535
*bricks
marks
0 0
1 2
2 1
2 2
*marks
reqbricks
1 0 65535 65535 65535 65535
1 1 65535 65535
*reqbricks
reqmarks
0 0
1 2
2 1
2 2
*reqmarks
*level
cmds
vpravo 5
prikaz vpravo
  vlavo
  vlavo
  vlavo
*prikaz
*cmds
colors
modra 0 0 255
zelenomodra 0 255 255
hneda 165 42 42
zelena 0 255 0
olivova 128 128 128
kaki 240 230 140
pomarancova 255 127 0
cervena 255 0 0
fialova 208 32 144
ruzova 255 192 203
rajcinova 255 99 71
levandulova 230 230 250
purpurova 255 0 255
gastanova 176 48 96
orchideova 219 112 219
slivkova 221 160 221
zlta 255 255 0
zlata 255 215 0
*colors
