ver=2.2
level level1
description
riadok1
riadok2
asfdsfwejlas
awehflawe
fawehufwa
efawe
*description
roomx=20
roomy=10
roomh=10
OX=150
OY=225
karelx=1
karely=0
karelo=0
klimitup=1
zoom=3
bricks
1 0 65535
*bricks
marks
0 0
*marks
*level
level level2
description
riadok1
*description
roomx=5
roomy=5
roomh=5
OX=150
OY=225
karelx=1
karely=0
karelo=0
klimitup=1
zoom=3
bricks
1 0 65535
1 1 65535
*bricks
marks
0 0
1 2
2 1
2 2
*marks
*level
level level3
description
riadok2
*description
roomx=200
roomy=100
roomh=100
OX=150
OY=225
karelx=1
karely=0
karelo=0
klimitup=1
zoom=3
bricks
1 0 65535 65535
1 1 65535
*bricks
marks
0 0
1 2
2 1
2 2
*marks
*level
cmds
vpravo 5
prikaz vpravo
  vlavo
  vlavo
  vlavo
*prikaz
*cmds
colors
modra 255 0 0
zelenomodra 255 255 0
hneda 42 42 165
zelena 0 255 0
olivova 128 128 128
kaki 140 230 240
pomarancova 0 127 255
cervena 0 0 255
fialova 144 32 208
ruzova 203 192 255
rajcinova 71 99 255
zlta 0 255 255
*colors
